<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SoMe Icons</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
  <style>
body {
  background-color: orangered;
}
​
.box {
  background-color: white;
  width: 350px;
  padding: 2rem;
  position: relative;
  margin: 0 auto;
}
​
.box p {
  font-size: 1.8rem;
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
​
}
​
.interactionButton img {
  width: 40px;
}
​
.interactionButton {
  border: none;
  background-color: transparent;
}
​
.interactionButton label {
  display: block;
  color: white;
  margin: 0;
  padding: 0;
}
.interactionButtons {
  position: absolute;
  right: -1.5rem;
  bottom: -2.2rem;
}
​
</style>
</head>
<body>
  <article class="box">
    <p>Why don't canibals eat clowns?</p>
    <p>They taste funny</p>
    <aside class="interactionButtons">
      <button class="interactionButton">
        <img src="heart.png" alt="">
        <label>2</label>
      </button>
      <button class="interactionButton">
        <img src="like.png" alt="">
        <label>45</label>
      </button>
      <button class="interactionButton">
        <img src="dislike.png" alt="">
        <label>11</label>
      </button>
    </aside>
  </article>
​
​
<script>
  // Get all the interaction buttons
  var buttons = document.querySelectorAll(".interactionButton");
​
  // Loop through them and assign a click event handler
  for(var i = 0; i<buttons.length;i++) {
    buttons[i].addEventListener("click", handleClick);
  }
​
  function handleClick(event) {
    console.log("clicked on:");
    console.log(event.currentTarget);
​
    // Get the label value
    var label = event.currentTarget.lastElementChild;
    //console.log(label);
    
    var labelValue = label.textContent;
    //console.log(labelValue);
    
    // Make the text node to a number
    labelValue = parseInt(labelValue);
​
    // Make new value
    labelValue++;
​
    // Update the label to new value
    label.textContent = labelValue;
  }
</script>
</body>
</html>